# SerializeV2

./: .gitignore  Test.csv  build.gradle  dreams.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Album.java  Driver.java
src/test/java/: AlbumTest.java
